# LamDuyenV6

./: README.md  pom.xml  webaodai.sql
src/main/java/com/example/WebAoDai/: App.java
src/main/java/com/example/WebAoDai/config/: Constants.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  ModelMapperConfig.java  SecurityConfig.java  SecurityUser.java  UserBlockedException.java  VNPayConfig.java
src/main/java/com/example/WebAoDai/controller/: HomeController.java  ProductController.java
src/main/java/com/example/WebAoDai/controller/admin/: AdminAnalyticsController.java  AdminCategoryController.java  AdminHomeController.java  AdminOrderController.java  AdminOrderStatController.java  AdminOrderStatisticsViewController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/example/WebAoDai/controller/auth/: AuthController.java  LoginController.java  OtpController.java
src/main/java/com/example/WebAoDai/controller/user/: CartController.java  IntroductionController.java  OrderController.java  ProfileController.java
src/main/java/com/example/WebAoDai/entity/: AnalyticsEvent.java  Cart.java  Category.java  CategorySize.java  Order.java  Order_Item.java  Product.java  ProductDto.java  ProductImage.java  Size.java  User.java
src/main/java/com/example/WebAoDai/repository/: AnalyticsEventRepository.java  CartRepository.java  CategoryRepository.java  CategorySizeRepository.java  OrderRepository.java  Order_ItemRepository.java  ProductImageRepository.java  ProductRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/example/WebAoDai/service/: CartService.java  CategoryService.java  CategorySizeService.java  CloudinaryService.java  EmailSenderService.java  OrderService.java  Order_ItemService.java  ProductService.java  SizeService.java  UserService.java
src/main/java/com/example/WebAoDai/service/impl/: CartServicempl.java  CategoryServiceImpl.java  CategorySizeServiceImpl.java  EmailSenderServiceImpl.java  OrderServiceImpl.java  Order_ItemServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/WebAoDai/utils/: ConstantUtils.java  DateUtils.java  ImageUtils.java  PixelcutUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: detail.css  style.css
src/main/resources/static/assets_admin/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map  adminlte.rtl.css  adminlte.rtl.css.map  adminlte.rtl.min.css  adminlte.rtl.min.css.map  quanli.css
src/main/resources/static/assets_admin/css/listeo/css/: main-color.css  style.css
src/main/resources/static/assets_admin/js/: adminlte.js  adminlte.min.js
src/main/resources/static/css/: detail.css  list.css  style.css
src/main/resources/static/js/: initialization.js  main.js  script.js
src/main/resources/templates/: cart.html  checkout.html  collections.html  detail.html  display360.html  index.html  introduction.html  invoice.html  list.html  login.html  myhistory.html  otpConfirm.html  profile.html  register.html  tryOn.html
src/main/resources/templates/admin/: analytics.html  dashboard.html
src/main/resources/templates/admin/category/: insert.html  list.html  update.html
src/main/resources/templates/admin/order/: detail.html  list.html  statistics.html
src/main/resources/templates/admin/product/: insert.html  list.html  update.html
src/main/resources/templates/admin/user/: insert.html  list.html
src/main/resources/templates/fragments/: footer-admin.html  footer-user.html  navbar-admin.html  navbar-user.html  sidebar-admin.html  top-user.html
src/main/resources/templates/layout/: admin-layout.html  user-layout.html
src/test/java/com/example/WebAoDai/: AppTests.java
