spring.application.name=WebAoDai
server.port=8080
server.tomcat.accesslog.enabled=true

# --- MySQL Configuration ---
spring.datasource.url=jdbc:mysql://aodaiv2mysql.mysql.database.azure.com/WebAoDai?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=saadmin
spring.datasource.password=AoDaiWebSu2025@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isp1804cardweb3@gmail.com
spring.mail.password=pchn xlef opnr bhca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud_name=dnoitd3ju
cloudinary.api_key=192679756966669
cloudinary.api_secret=k3ljQtWhB9K70fR5yUNucgZu3xY

pixelcut.api.key=sk_e6dd467f962340b687a31d71d7d94e37
